VITE_APP_API_KEY=AIzaSyBt5afq5tLeVC1-M5YGp2eql3kISJPBZ90
VITE_APP_AUTH_DOMAIN=proyecto-uno-9b46e.firebaseapp.com
VITE_APP_DATABASE_URL=https://proyecto-uno-9b46e-default-rtdb.firebaseio.com
VITE_APP_PROJECT_ID=proyecto-uno-9b46e
VITE_APP_STORAGE_BUCKET=proyecto-uno-9b46e.appspot.com
VITE_APP_MESSAGING_SENDER_ID=817861032607
VITE_APP_APP_ID=1:1:817861032607:web:cbebdf43b2029dc5cf80aa
VITE_APP_APP_MEASUREMENT_ID=G-1YCKB70W0X
VITE_APP_OPENAI_API_KEY=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

